.project-list .request {
    height: 100rpx;
    line-height: 112rpx;
}
.project-list .request image {
    position: relative;
    top: 10rpx;
    margin: 0;
    margin-right: 20rpx;
    width: 52rpx;
    height: 52rpx;
}
.project-list .request text {
    font-size: 32rpx;
    color: #202020;
}
.project-list navigator {
    width: 210rpx;
    margin-right: 20rpx;
    font-size: 32rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    border-radius: 10rpx;
    color: #F54342;
    border: 2rpx solid #F54342;
}
.list-col {
    margin-bottom: 40rpx;
}
.swiper {
    height: 800rpx;
}